# quartz-demo

./: build.gradle
src/main/java/com/actionzh/quartzdemo/: QuartzDemoApplication.java
src/main/java/com/actionzh/quartzdemo/config/: AutowiringSpringBeanJobFactory.java  DataSourceConfiguration.java  JpaAutoConfiguration.java  JpaConfiguration.java  MappingConfigurer.java  OrikaAutoConfiguration.java  SchedulerConfiguration.java
src/main/java/com/actionzh/quartzdemo/controller/: JobController.java
src/main/java/com/actionzh/quartzdemo/domain/: BaseEntity.java
src/main/java/com/actionzh/quartzdemo/dto/: ScheduleJob.java  ScheduleJobDTO.java
src/main/java/com/actionzh/quartzdemo/job/: CronJobExecutor.java  CustomerJourneyTimerJob.java
src/main/java/com/actionzh/quartzdemo/job/base/: BaseCronJob.java  TenantAwareCronJob.java
src/main/java/com/actionzh/quartzdemo/orikamapper/: OrikaBeanMapper.java
src/main/java/com/actionzh/quartzdemo/repository/: ScheduleJobRepository.java
src/main/java/com/actionzh/quartzdemo/service/: ScheduleJobService.java
src/main/java/com/actionzh/quartzdemo/service/impl/: ScheduleJobServiceImpl.java
src/main/java/com/actionzh/quartzdemo/utils/: ApplicationContextHolder.java  DateTimeJacksonModule.java  JsonMapper.java  Nullable.java  ScheduleUtils.java
src/main/java/com/actionzh/quartzdemo/utils/date/: DateTimeUtil.java  JodaTimeConverter.java  TimestampConverter.java
src/main/resources/: application.yml  init.sql  quartz-spring.properties
src/test/java/com/actionzh/quartzdemo/: QuartzDemoApplicationTests.java
